server {
  listen 8080;
   client_max_body_size 200M;

  location /api/v1/events {
    auth_request /auth;
    proxy_pass http://event:3000;
  }
  
  location /api/v1/clubs {
    auth_request /auth; 
    proxy_pass http://club:3000;
  }
  location /api/v1/social {
    auth_request /auth;
    proxy_pass http://social:3000;
  }
  
  location /api/v1/tickets {
    auth_request /auth;
    proxy_pass http://ticket:3000;
  }
  
  location /api/v1/chat {
    auth_request /auth;
    proxy_pass http://chat:3000;
  }
  
  location /api/v1/admin {
    auth_request /auth;
    proxy_pass http://admin:3000;
  }
  
  location /api/v1/users {
    proxy_pass http://users:3000;
  }

  location = /auth {
    internal;
    proxy_pass http://users:3000/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-Remote-Addr $remote_addr;
    proxy_set_header X-Original-Host $host;
  }
}